{
  "name": "translation-manzai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx --env-file=.env server/index.ts",
    "start": "node --env-file=.env dist-server/index.js",
    "build:server": "tsc -p tsconfig.server.json"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
